PORT=3001
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_CLUSTER=mongodb-service:27017
MONGO_DBNAME=ecommerce
ACCESS_TOKEN=your-jwt-secret-key
REDIS_PASSWORD=redispass
REDIS_URL=redis://redis-service:6379